# jatoo-cli

./: .project  README.md  pom.xml
launchers/: jatoo-cli ( dist ).launch  jatoo-cli ( site ).launch
resources/: SIETImageMetadata.java  SampleUsage.java  jatoo.bat  jatoo.java  jatoo.xml  test.bat
resources/2/: SIETImageMetadata.java
src/main/java/jatoo/cli/: AbstractCLICommand.java  AbstractCommand.java  JatooCLI.java  SIETImageMetadata.java  jatoo.java  package-info.java
src/main/resources/jatoo/cli/: commands.properties  texts.properties
src/test/java/jatoo/cli/: CLIImageTests.java  ImageTests.java
src/test/resources/: jatoo.bat
