<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>jatoo</artifactId>
    <relativePath>../jatoo/pom.xml</relativePath>
    <version>5.0</version>
  </parent>

  <artifactId>jatoo-cli</artifactId>
  <packaging>jar</packaging>


  <name>JaToo CLI</name>
  <description>A Java™ Open Source library created to expose as commands the tools and utilities from the JaToo libraries.</description>
  <url>http://cristian.sulea.net/projects/jatoo-cli/</url>

  <inceptionYear>2016</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
      <timezone>Europe/Bucharest</timezone>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>cristian.sulea.net</organization>
      <organizationUrl>http://cristian.sulea.net</organizationUrl>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo-cli.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo-cli.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo-cli</url>
  </scm>


  <dependencies>

    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-cli-abstract</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-cli-image</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <profiles>

    <profile>

      <id>dist</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.17</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <dontWrapJar>true</dontWrapJar>
                  <headerType>console</headerType>
                  <outfile>target/extra-resources/jatoo.exe</outfile>
                  <classPath>
                    <mainClass>jatoo.cli.JatooCLI</mainClass>
                    <preCp>%EXEDIR%/lib/*</preCp>
                  </classPath>
                  <jre>
                    <minVersion>1.8.0</minVersion>
                    <opts>
                      <opt>-Dlaunch4j.exedir=%EXEDIR%</opt>
                    </opts>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/extra-resources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/bin</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>