
image = jatoo.cli.image.Image

option.help.desc = display this help

option.image.desc = work with images

option.image.resize.desc = resize the image(s)
option.image.crop.desc   = crop a rectangle from the specified image(s)
option.image.rotate.desc = rotate the image(s)

option.image.resize.fit.desc  = resize to fit inside a rectangle (keeping the original ratio)
option.image.resize.fill.desc = resize to fill a rectangle (keeping the original ratio and removing margins from image if needed)

option.image.resize.fit.width.desc     = maximum width of the resized image (in pixels)
option.image.resize.fit.height.desc    = maximum height of the resized image (in pixels)
option.image.resize.fit.in.desc        = a file (or a folder) with the image(s) to be resized
option.image.resize.fit.out.desc       = a folder where the file(s) with the resized image(s) to be created
option.image.resize.fit.overwrite.desc = overwrite existing file(s)

text.resizing.1.image  = Resizing {0} image...
text.resizing.n.images = Resizing {0} images...

text.done = Done.
